<!DOCTYPE html>
<html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Voyageurs: Réserver l'avion</title>
    <link rel="icon" href="image.png"type="image/png">
    <link rel="stylesheet" href="feuilledestyle.css">
    <style>
        table{
            border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
    }
    .p2 {
        font-size: 15px;
    }
    </style>
</head>
<body>
    <header>
        <div class="logo">
           <img src="image.png" alt="Logo">
        </div>
        <h1>Voyageurs</h1>
        <nav>
            <ul>
             <li><a href="index.html">Accueil</a></li>
             <li><a href="page2.html">Réserver l'avion</a></li>
             <li><a href="page3.html">Réserver le train </a></li>
             <li><a href="page4.html">Réserver l'autocar</a></li>
             <li><a href="page5.html">Contact</a></li>
            </ul>
        </nav>
    </header>
      
   <section>
     <h2>Nos Destinations</h2>
     <p>Découvrez nos destinations les plus populaires !</p>
     <!-- Contenu des destinations -->
   </section>
   <center>
    <table >
        <thead>
            <tr>
                <th>Ville de départ:</th>
                <th>Ville d'arrivée:</th>
                <th>Prix:</th>
                <th>Réserver:</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Oujda</td>
                <td>Casablanca</td>
                <td>512 Dirhams</td>
                <td><a href="https://www.royalairmaroc.com/ma-fr?gad_source=1&gclid=Cj0KCQjwgJyyBhCGARIsAK8LVLNaJ7TosPxDaPu2o3s4WloPvn8xgknRakrO8M4egMIYK9KEpRWYeOcaAlyuEALw_wcB&gclsrc=aw.ds">
                <button>Réserver</button></a></td>
            </tr>
            <tr>
                <td>Casablanca</td>
                <td>Tanger</td>
                <td>1141 Dirhams</td>
                <td><a href="https://www.royalairmaroc.com/ma-fr?gad_source=1&gclid=Cj0KCQjwgJyyBhCGARIsAK8LVLNaJ7TosPxDaPu2o3s4WloPvn8xgknRakrO8M4egMIYK9KEpRWYeOcaAlyuEALw_wcB&gclsrc=aw.ds">
                <button>Réserver</button></a></td>
            </tr>
            <tr>
                <td>Casablanca</td>
                <td>Marrakech</td>
                <td>1001 Dirhams</td>
                <td><a href="https://www.royalairmaroc.com/ma-fr?gad_source=1&gclid=Cj0KCQjwgJyyBhCGARIsAK8LVLNaJ7TosPxDaPu2o3s4WloPvn8xgknRakrO8M4egMIYK9KEpRWYeOcaAlyuEALw_wcB&gclsrc=aw.ds">

                <button>Réserver</button></td></a>
            </tr>
            <tr>
                <td>Casablanca</td>
                <td>Dakhla</td>
                <td>1014 Dirhams</td>
                <td>
                    <a href="https://www.royalairmaroc.com/ma-fr?gad_source=1&gclid=Cj0KCQjwgJyyBhCGARIsAK8LVLNaJ7TosPxDaPu2o3s4WloPvn8xgknRakrO8M4egMIYK9KEpRWYeOcaAlyuEALw_wcB&gclsrc=aw.ds">
                    <button>Réserver</button></a>
                </td>
            </tr>
            <tr>
                <td>Casablanca</td>
                <td>Al Hoceima</td>
                <td>414 Dirhams</td>
                <td><a href="https://www.royalairmaroc.com/ma-fr?gad_source=1&gclid=Cj0KCQjwgJyyBhCGARIsAK8LVLNaJ7TosPxDaPu2o3s4WloPvn8xgknRakrO8M4egMIYK9KEpRWYeOcaAlyuEALw_wcB&gclsrc=aw.ds">
                <button>Réserver</button></a></td>
            </tr>
            <tr>
                <td>Agadir</td>
                <td>Tanger</td>
                <td>1625 Dirhams</td>
                <td><a href="https://www.royalairmaroc.com/ma-fr?gad_source=1&gclid=Cj0KCQjwgJyyBhCGARIsAK8LVLNaJ7TosPxDaPu2o3s4WloPvn8xgknRakrO8M4egMIYK9KEpRWYeOcaAlyuEALw_wcB&gclsrc=aw.ds">
                <button>Réserver</button></a></td>
            </tr>
            <tr>
                <td>Agadir</td>
                <td>Oujda</td>
                <td>1040 Dirhams</td>
                <td><a href="https://www.royalairmaroc.com/ma-fr?gad_source=1&gclid=Cj0KCQjwgJyyBhCGARIsAK8LVLNaJ7TosPxDaPu2o3s4WloPvn8xgknRakrO8M4egMIYK9KEpRWYeOcaAlyuEALw_wcB&gclsrc=aw.ds">
                <button>Réserver</button></a></td>
            </tr>
            <tr>
                <td>Marrakech</td>
                <td>Oujda</td>
                <td>1440 Dirhams</td>
                <td><a href="https://www.royalairmaroc.com/ma-fr?gad_source=1&gclid=Cj0KCQjwgJyyBhCGARIsAK8LVLNaJ7TosPxDaPu2o3s4WloPvn8xgknRakrO8M4egMIYK9KEpRWYeOcaAlyuEALw_wcB&gclsrc=aw.ds">
                <button>Réserver</button>   
                </a></td>
            </tr>

        </tbody>
    </table>


</center>    
   
      
    <footer>
        <p class="p2">&copy; 2024Aya</p>
    </footer>
    


</body>
</html>